@import url('https://fonts.googleapis.com/css?family=Alegreya');


html {
    font-size: 62.5%;
}

body {
    box-sizing: border-box;
    font-family: 'Alegreya', serif;
}

* {
    margin: 0;
    padding: 0;
}


/* nav bar  */
.container{
    display: grid;
    grid-template-columns: minmax(6rem, 1fr) 
    repeat(8, minmax(min-content, 16rem)) minmax(6rem, 1fr); 
    grid-template-rows: repeat(3, min-content) 70vh repeat(5,min-content);
    /* adding another row of 70vh fpr the banner */
    /* day offer we add more min-content */
    /* for best selling furniture we add min-content */
    /* so instead of using min-content 5 time we just used repeat(5, min-content) to displayed it 5 times */
    grid-row-gap: 1.6rem ;
    margin-top: 1.6rem;
}
.social-icons{
    grid-column: 2/4;
    grid-row: 1/2;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
    align-items: center;
}

.social-icon{
    font-size: 1.8rem;
    color: #123768;
    transition: all .3s;
}
.social-icon:hover{
    color: #34598f;
    transform: rotateZ(360deg);
}

.first-nav{
    grid-column: 6/10;
    grid-row: 1/2;
}
.first-nav-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    align-items: center;
    list-style: none;
}
.first-nav-link{
    text-decoration: none;
    font-size: 1.6rem;
    color: #12376e;
    /* to use width we need to make it display: inline-block; and center it  */
    display: inline-block;
    width: 100%;
    text-align: center;
    letter-spacing: 1px;
}

.first-nav-link::after{
    /* underline setting  */
    content: '';
    width: 0;
    height: .1rem;
    background-color: #12376e;
    /* we need to use display: bock; to make it more visible */
    display: block;
    /* to make is display from the center margin: auto */
    margin: auto;
    transition: width .3s cubic-bezier(.55, 0, .98, .54);
}
.first-nav-link:hover::after{
    width: 100%;
}.first-nav-link span{
    font-size: 1.3rem;
    color: #34598f;
}

.first-nav-link i{
    font-size: 1.3rem;
    margin-right: .3rem;
}
.search{
    grid-column: 8/10;
    grid-row: 3/2;
}
.search-form{
    /* created a gid for the form with 10 columns and the rows are created automatically  */
    display: grid;
    grid-template-columns: repeat(10, 10%);
}
.search-input{
    /* in teh new grid we create we place item */
    grid-column: 3/-1;
    grid-row: 1/2;
    padding: .3rem .4rem;
    font-size: 1.3rem;
    outline: none;
    border: none;
    border-bottom: .3rem solid #12376e;
}
.search-btn{
    grid-column: 10/-1;
    grid-row: 1/2;
    border: none;
    background-color: transparent;
    cursor: pointer;
}


.second-nav{
    grid-column: 2/10;
    grid-row: 3/4;
    border-top: .1rem solid #12376e;
    border-Bottom: .1rem solid #12376e;
}
.second-nav-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem,1fr));
    list-style: none;
}
.second-nav-link{
    text-align: center;
    display: grid;
    /* the tow at the top for centering */
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.4rem;
    color: #12376e;
    padding: .8rem 0;
    transition: all .5s .3s ease-in-out;
}
.second-nav-link::before,
.second-nav-link::after{
    /* this is to create the line */
    content:'';
    width: 0;
    height: .1rem;
    background-color: #12376e;
    display: block;
    transition: width .3s cubic-bezier(.55, 0, .98, .54), background-color .5s .3s;
}
  /* to make the after line to come from the end (right)  */
.second-nav-link::after{
    justify-self: end;
}
.second-nav-item:hover .second-nav-link{
    background-color: #12376e;
    color: #fff;
}

.second-nav-item:hover .second-nav-link:before,
.second-nav-item:hover .second-nav-link:after{
    width: 100%;
    background-color: #fff;
}
 /* working on the drop down menu  */



.dropdown{
    position: absolute;
    top: 100%;
    width: 70rem;
    background: #fff;
    padding: 2.6rem;
    display: grid;
    grid-template-columns: repeat(7,10rem);
    visibility: hidden;
    opacity: 0;
    transition: all .3s ease-in-out;
    z-index: 100;
}

.second-nav-item:first-child:hover .dropdown{
    visibility: visible;
    opacity: 1;
}

.second-nav-item:first-child{
    position: relative;
}

.dropdown-first-list{
    grid-column: 1/3;
}
.dropdown-second-list{
    grid-column: 3/5;
}
.dropdown-image{
    grid-column: 5/-1;
    width: 100%;
}
.dropdown-list-item{
    list-style: none;
}
.dropdown-list-link{
    font-size: 1.3rem;
    text-decoration: none;
    text-transform: uppercase;
    color: #34598f;
    margin: 0 0 1rem 1.6rem; 
    /* to create space between the links  */
    display: block;
}
.dropdown-list-link:hover{
    color: #458a9f;
    opacity: 1;
    visibility: visible;
}


/* to create a dropdown menu
1. we need to go to .dropdown and add visibility:Hidden; , opacity:0;  
and at .second-nav-item:first-child:hover .dropdown{
    visibility: visible;
    opacity: 1;
}
 we need to make opacity:1; and visibility:visible;*/




 /* banner styling starting */
.banner{
    grid-column: 2/10;
    grid-row: 4/5;
    position: relative;
}
.banner-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-transform: uppercase;
    text-align: center;
    z-index: 5;
}
.banner-heading{
    font-size: 10rem;
    color: #12376e;
    letter-spacing: 1px;
    margin-bottom: 6rem;
}
.banner-btn{
    width: 16rem;
    height: 5rem;
    background: linear-gradient(to top, #00154c, #12376e, #23487f);
    color: #fff;
    border: .1rem solid #fff;
    border-radius: 5rem;
    outline: none;
    text-transform: uppercase;
    position: relative;
    /* to hid the second text  */
    overflow: hidden;
    
}
.banner-btn-text-one{
    /* to center it */
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    transition: top .3s;
    cursor: pointer;
}
.banner-btn-text-tow{
    position: absolute;
    position: absolute;
    top: 150%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    transition: top .3s;
    cursor: pointer;
}
.banner-btn:hover .banner-btn-text-one{
    top: -100%;
}
.banner-btn:hover .banner-btn-text-tow{
    top: 50%;
}

    /* banner slid show */

.slideshow{
    height: 100%;
    overflow: hidden;
    z-index: -10;
}
.slideshow-wrapper{
    display: flex;
    /* place the image on a row */
    width: 400%;
    height: 100%;
    position: relative;
    animation: slideshow 20s infinite;
}
.slide img{
    width: 100%;
    height:100% ;
    /* to fix the images we use the following */
    object-fit: cover;
}

@keyframes slideshow{
    0%{left: 0;}

    10%{left: 0;}

    /* to move the first image to the left, and display it from 15% to 25% */
    15%{left: -100%;}

    25%{left: -100%;}
    /* to move the second image to the left, and display it from 30% to 40% */
    30%{left: -200%;}

    40%{left: -200%;}

    45%{left: -300%;}

    50%{left: -300%;}

    /* to move back the wrapper because at this point all the images will be displayed and move back word */

    60%{left: -200%;}

    70%{left: -200%;}

    75%{left: -100%;}

    85%{left: -100%;}

    90%{left: 0;}
}

.slide-btn{
    width: 1.3rem;
    height: 1.3rem;
    background-color: #bbb;
    border: .2rem solid #d38800;
    border-radius: 50%;
    cursor: pointer;
    outline: none;
    /* to place them at the bottom  */
    position: absolute;
    top: 95%;
    transform: translateX(-50%);
    z-index: 15;
}
 /* to position the btn  */

 .slide-btn:focus{
     background-color: #12378e;
 }
.slide-btn-1{
    left: 47%;
}
.slide-btn-2{
    left: 49%;
}
.slide-btn-3{
    left: 51%;
}

.slide-btn-4{
    left: 53%;
}

    /* to link the images to the slide show btn  */
.slide-btn-1:focus ~ .slideshow-wrapper{
    animation: none;
    left: 0;
}
.slide-btn-2:focus ~ .slideshow-wrapper{
    animation: none;
    left: -100%;
}
.slide-btn-3:focus ~ .slideshow-wrapper{
    animation: none;
    left: -200%;
}
.slide-btn-4:focus ~ .slideshow-wrapper{
    animation: none;
    left: -300%;
}
/* nav bar end */


/* day-offer */
.day-offer{
    grid-column: 2/10 ;
    grid-row: 5/6;
    /* to make section element grid container  */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4, min-content);
    grid-gap: 1.6rem 3.2rem;
    justify-items: center;
}
.day-offer-img-one{
    grid-column: 1/3;
    grid-row: 1/-1;
    width: 100%;
}
.day-offer-heading{
    grid-column: 3/-1;
    grid-row: 1/2;
    font-size: 6rem;
    color: #23487f;
    text-transform: uppercase;
}
.day-offer-paragraph{
    grid-column: 3/-1;
    grid-row: 2/3;
    font-size: 3rem;
    color: #34598f;
    
}
.day-offer-btn{
    grid-column: 3/-1;
    grid-row: 3/4;
    font-size: 1.3rem;
    padding: 1rem;
    width: 16rem;
    outline: none;
    color: #fff;
    text-transform: uppercase;
    border-radius: 5rem;
    border: none;
    box-shadow: .2rem .2rem 1rem #777;
    cursor: pointer;
    background: linear-gradient(to top, #00154c, #12376e, #23487f);
}
.day-offer-img-two{
    grid-column: 3/-1;
    grid-row: 4/-1;
    width: 100%;
    align-self: end;
}

.day-offer-btn:hover{
    box-shadow: .2rem .2rem 2rem #777;
    transform: translateY(.1rem);
}
/* end of day offer */


/* best selling furniture start */
.bestselling-furniture{
    grid-column: 2/10;
    grid-row: 6/7;
}
.bestselling-furniture-header{
    font-size: 4.5rem;
    color: #234b7f;
    text-align: center;
    margin: 3rem 0;
}
.bestselling-furniture-cards{
    display: grid;
    /* this time we gonna place them side by side */
    grid-template-columns: repeat(auto-fit,minmax(30rem, 1fr));
    grid-gap: 6.4rem;
}
.bestselling-furniture-card{
    background-color: #efefef;
    box-shadow: 0 1.5rem 6rem rgba(0, 0, 0, .3);
}

.bestselling-furniture-img{
    /* to sepreat each img we use width of 100%  */
    width: 100%;
    border-radius: .3rem .3rem 0 0;
}
.bestselling-furniture-heading{
    background-color: #ffff;
    width: 80%;
    margin: auto;
    text-align: center;
    font-size: 2.3rem;
    color: #45889f;
    padding: .5rem 0;
    border-radius: .2rem;
    transform: translateY(-50%);
}
.bestselling-furniture-paragraph{
    font-size: 1.9rem;
    color: #23487f;
    text-align: center;
    margin-bottom: 1.6rem;
}
.bestselling-furniture-btn{
    width: 100%;
    padding: 1.6rem 0;
    background-color: #12376e;
    font-size: 1.9rem;
    color: #fff;
    outline: none;
    border: none;
    border-radius: 0 0 .3rem .3rem;
}
.bestselling-furniture-btn:hover{
    background-color: #23487f;
    cursor: pointer;
    transform: translateY(-.1rem);
}
/* best selling furniture end */

/* gallery */
.gallery{
    grid-column: 1/-1;
    grid-row: 7/8;
    display: grid;
    grid-template-columns: repeat(8, minmax(1rem, 1fr)) ;
    grid-template-rows: repeat(4, 10vw);
    grid-gap: 1.6rem;
    margin-top: 6.4rem;
    background-color: #23487f;
    padding: 1.6rem 0;
}
.gallery-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .5;
    transition: all .5s;
    cursor: pointer;
}

.gallery-img:hover{
    opacity: 1;
}
.gallery-img-1{
    grid-column: 1/3;
    grid-row: 1/2;
}
.gallery-img-2{
    grid-column: 3/6;
    grid-row: 1/3;
}
.gallery-img-3{
    grid-column: 6/7;
    grid-row: 1/2;
}
.gallery-img-4{
    grid-column: 7/9;
    grid-row: 1/3;
}
.gallery-img-5{
    grid-column: 1/3;
    grid-row: 2/4;
}
.gallery-img-6{
    grid-column: 3/5;
    grid-row: 3/4;
}
.gallery-img-7{
    grid-column: 6/7;
    grid-row: 2/4;
}
.gallery-img-8{
    grid-column: 5/6;
    grid-row: 3/5;
}
.gallery-img-9{
    grid-column: 1/3;
    grid-row: 4/5;
}
.gallery-img-10{
    grid-column: 3/5;
    grid-row: 4/5;
}
.gallery-img-11{
    grid-column: 6/7;
    grid-row: 4/5;
}
.gallery-img-12{
    grid-column: 7/9;
    grid-row: 3/5;
} 
/*  end of gallery */


/* Contact start */

.contact{
    grid-column: 1/-1;
    grid-row: 8/9;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    background-color: #12378e;
    padding: 2rem 0;
}
.contact-heading{
    justify-self: end;
    font-size: 2rem;
    color: #fff;
}
.contact-form{
    /* to attach the button to the form we do display flex  */
    display: flex;
}
.contact-form input{
    outline: none;
    padding: .4rem 1rem;
    border: .1rem solid #ffff;
}
.contact-input{
    border-radius: 5rem 0 0 5rem;
    border-right:none;
}
.contact-btn{
    background-color: #34598f;
    color: #fff;
    border-radius: 0 5rem 5rem 0;
    border-left: none;
    transition: all .3s;
    cursor: pointer;
}
.contact-btn:hover{
    background-color: #12376e;
}

/* end of contact */

/* footer  */
.footer{
    grid-column: 2/10;
    grid-row: 9/10;
    text-align: center;
    font-size: 1.6rem;
    padding: 2rem 0 3rem 0;
    color: #34598f;
}
/* end of footer */


/* model-box */
.forms-wrapper{
    background-color: #eee;
    position: fixed;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 30;
    padding: 2rem;
    border: .1rem solid #34598f;
    border-radius: .3rem;
    display: none;
    
}
.show-btn-wrapper{
    display: flex;
    padding: 1rem;
    
}
.show-forms-btn{
    background-color: #12376e;
    font-size: 1.5rem;
    color: #eee;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
    cursor: pointer;
    border: .1rem solid #eee;
    display: flex;
    flex: 0 1 50%;
    justify-content: center;
    padding: 1rem;
}
 
.form-heading{
    font-size: 2rem;
    color: #12376e;
    text-transform: uppercase;
    padding: 1rem 0 0 .2rem;
    margin-top: 2rem;
}

.form-wrapper form{
    width: 50rem;
    padding: 1rem;
}
.forms-wrapper form input:not(.form-btn) {
    background-color: #ffff;
    color: #777;
    padding: 1.3rem;
    margin: .3rem 0;
    border: .2rem solid #eee;
    box-sizing: border-box; 
    outline: none;
}
.fullname-inputs-wrapper{
    display: flex;
}
.fullname-inputs-wrapper input{
    width: 50%;
}

.form-input{
    width: 100%;
}

.form-btn{
    width: 35%;
    background-color: #d38800;
    color: #fff;
    letter-spacing: .3rem;
    padding: 1rem;
    border: none;
    margin-top: .5rem ;
}

.x-btn{
    font-size: 2rem;
    color: #00154c;
    font-weight:bold;
    position: absolute;
    bottom: 3.3rem;
    right: 3.5rem;
    cursor: pointer;
}

.login-form{
    display: none;
}
.show-signup-form{
    color: #888;
    background-color: #34598f;
    pointer-events: none;
}

#show-form:checked ~ .show-btns-wrapper
.show-login-form{
    color: #888;
    background-color: #34598f;
    pointer-events: none;
}
#show-form:checked ~ .show-btns-wrapper
.show-signup-form{
    color: #fff;
    background-color: #12376e;
    pointer-events: initial;
}

#show-form:checked ~ .signup-form{
    display: none;
}
#show-form:checked ~ .login-form{
    display: block;
}


#show-hide-forms:checked ~ .forms-wrapper{
    display: block;
    animation: anim .5s ;
}

#show-hide-forms:checked ~ .container{
    pointer-events: none;
    opacity: .6;
}

@keyframes anim {
    0%{left: 40%;}

    50%{left: 60%;}

    75%{left: 45%;}

    100%{left: 50%;}
}


.first-nav-link label{
    cursor: pointer;
}
/* Model-box end */


@media(max-width: 1250px){
    html {
        font-size: 62.5%;
    }
    
    body {
        box-sizing: border-box;
        font-family: 'Alegreya', serif;
    }
    
    * {
        margin: 0;
        padding: 0;
    }
    .banner-heading{
        font-size: 8rem;
    }
    .day-offer-heading{
        font-size: 5rem;
    }
    .day-offer-paragraph{
        font-size: 3rem;
    }
}

@media(max-width: 1000px){
    html {
        font-size: 62.5%;
    }
    
    body {
        box-sizing: border-box;
        font-family: 'Alegreya', serif;
    }
    
    * {
        margin: 0;
        padding: 0;
    }
    .container{        
        grid-template-columns: minmax(4rem, 1fr) 
        repeat(8, minmax(min-content, 16rem)) minmax(4rem, 1fr);
        /* change the main mac from (6rem to 4rme ) */
    }
    .social-icons{
        grid-column: 2/5;
        grid-row: 2/3;
    }

    .first-nav{
        grid-column: 1/10;
        margin-left: 20px;
    }
    .banner-heading{
        font-size: 5rem;
    }
    .day-offer-heading{
        font-size: 4.5rem;
    }
    .day-offer-paragraph{
        font-size: 2.5rem;
    }
    .day-offer-img-one{
        align-self: end;
    }
    .show-forms form{
        width: 40rem;
    }
}

@media(max-width: 800px){
    html {
        font-size: 62.5%;
    }
    
    body {
        box-sizing: border-box;
        font-family: 'Alegreya', serif;
    }
    
    * {
        margin: 0;
        padding: 0;
    }
    .container{
     grid-template-columns: minmax(2rem, 1fr) 
        repeat(8, minmax(min-content, 16rem)) minmax(2rem, 1fr); 
     grid-template-rows: repeat(3, min-content) 50vh repeat(5,min-content);
    }
    .social-icons{
        grid-column: 2/6;
    }
    .dropdown{
        width: 52.5rem;
        grid-template-columns: repeat(7, 7.5rem);
    }
    .dropdown-list-link{
        margin-bottom: .7rem;
    }
    .dropdown-image{
        height: 100%;
        object-fit: cover;
    }
    .banner-btn{
        width: 14rem;
        height: 4rem;
    }
    .slide-btn-1{
        left: 45.5%;
    }
    .slide-btn-2{
        left: 48.5%;
    }
    .slide-btn-3{
        left: 51.5%;
    }
    
    .slide-btn-4{
        left: 54.5%;
    }
    .banner-heading{
        font-size: 5rem;
    }
    .day-offer-heading{
        font-size: 4rem;
    }
    .day-offer-paragraph{
        font-size: 2rem;
    }
    .day-offer-btn{
        width: 13rem;
        padding: .8rem;
    }
}
